# Assignment

./: Readme.md  pom.xml
src/main/java/com/cs/assignment/: Main.java
src/main/java/com/cs/assignment/entity/: EventsLogEntity.java
src/main/java/com/cs/assignment/model/: Record.java
src/main/java/com/cs/assignment/repository/: EventsLogRepository.java
src/main/java/com/cs/assignment/service/: EventPersistence.java
src/main/java/com/cs/assignment/service/impl/: EventPersistenceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: assignment.properties  assignment.script
src/test/java/com/cs/assignment/service/impl/: EventPersistenceImplTest.java
src/test/resources/: Log.txt
