SET DATABASE UNIQUE NAME HSQLDB830169CAC9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2158
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.LONGRUNNINGEVENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENT_ID VARCHAR(500) NOT NULL,EVENT_DURATION INTEGER,TYPE VARCHAR(50),HOST VARCHAR(50),ALERT BIT(1))
ALTER TABLE PUBLIC.LONGRUNNINGEVENTS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EVENTSLOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENT_ID VARCHAR(500) NOT NULL,EVENT_DURATION BIGINT,TYPE VARCHAR(50),HOST VARCHAR(50),ALERT BIT(1))
ALTER TABLE PUBLIC.EVENTSLOG ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EVENTS_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENT_ID VARCHAR(500) NOT NULL,EVENT_DURATION BIGINT,TYPE VARCHAR(50),HOST VARCHAR(50),ALERT BIT(1))
ALTER TABLE PUBLIC.EVENTS_LOG ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENTS_LOG VALUES(0,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(1,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(2,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(3,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(4,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(5,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(6,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(7,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(8,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(9,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(10,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(11,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(12,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(13,'A',5,'APPLICATION_LOG','12345','0')
INSERT INTO EVENTS_LOG VALUES(14,'A',5,'APPLICATION_LOG','12345','0')
